<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Un package utilisé en autonomie sur le stage.">
<title>Package Mesoutils • mesoutils</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Package Mesoutils">
<meta property="og:description" content="Un package utilisé en autonomie sur le stage.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">mesoutils</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.2.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/minimal.html">Minimal</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="mesoutils">mesoutils<a class="anchor" aria-label="anchor" href="#mesoutils"></a>
</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>The goal of mesoutils is to get information about data frame</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>You can install the development version of mesoutils like so:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://devtools.r-lib.org/reference/remote-reexports.html" class="external-link">install_local</a></span><span class="op">(</span><span class="st">"mesoutils_0.2.0.tar.gz"</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="a-data-frame-to-illustrate-the-package">A data frame to illustrate the package<a class="anchor" aria-label="anchor" href="#a-data-frame-to-illustrate-the-package"></a>
</h2>
<p>We give you some simple data in order to illustrate the package’s function:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">mesoutils</span><span class="op">)</span>
<span class="va">data_mesoutils</span>
<span class="co">#&gt; # A tibble: 10 × 5</span>
<span class="co">#&gt;     num1  num2     num3 fac1   char1</span>
<span class="co">#&gt;    &lt;int&gt; &lt;int&gt;    &lt;dbl&gt; &lt;fct&gt;  &lt;chr&gt;</span>
<span class="co">#&gt;  1     1     4 -0.160   Blue   a    </span>
<span class="co">#&gt;  2     2     3  1.18    Red    b    </span>
<span class="co">#&gt;  3     3     5 -0.617   Yellow c    </span>
<span class="co">#&gt;  4     4     6  0.335   Blue   d    </span>
<span class="co">#&gt;  5     5    10 -0.664   Blue   e    </span>
<span class="co">#&gt;  6     6     1  0.00804 Yellow f    </span>
<span class="co">#&gt;  7     7     2 -0.500   Yellow g    </span>
<span class="co">#&gt;  8     8     9 -0.447   Blue   h    </span>
<span class="co">#&gt;  9     9     7  2.03    Blue   i    </span>
<span class="co">#&gt; 10    10     8  0.782   Yellow j</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="get-information-about-a-data-frame-with-the-get_info_data-function">Get information about a data frame with the <code>get_info_data</code> function:<a class="anchor" aria-label="anchor" href="#get-information-about-a-data-frame-with-the-get_info_data-function"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/get_info_data.html">get_info_data</a></span><span class="op">(</span><span class="va">data_mesoutils</span><span class="op">)</span>
<span class="co">#&gt; $dimension</span>
<span class="co">#&gt; [1] 10  5</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $names</span>
<span class="co">#&gt; [1] "num1"  "num2"  "num3"  "fac1"  "char1"</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="get-the-mean-of-all-numeric-variables-with-the-get_mean_data-function">Get the mean of all numeric variables with the <code>get_mean_data</code> function:<a class="anchor" aria-label="anchor" href="#get-the-mean-of-all-numeric-variables-with-the-get_mean_data-function"></a>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="reference/get_mean_data.html">get_mean_data</a></span><span class="op">(</span><span class="va">data_mesoutils</span><span class="op">)</span>
<span class="co">#&gt; Warning: Predicate functions must be wrapped in `where()`.</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   # Bad</span>
<span class="co">#&gt;   data %&gt;% select(is.numeric)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   # Good</span>
<span class="co">#&gt;   data %&gt;% select(where(is.numeric))</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; ℹ Please update your code.</span>
<span class="co">#&gt; This message is displayed once per session.</span>
<span class="co">#&gt; # A tibble: 1 × 3</span>
<span class="co">#&gt;    num1  num2  num3</span>
<span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt; 1   5.5   5.5 0.194</span></code></pre></div>
</div>
</div>
  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing mesoutils</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Arnaud Milet <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Arnaud Milet.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.4.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
